<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #000;
        }

        #game-board{
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: hsl(118, 92%, 26%);
            border: .25vmin solid black;
        }

        .food {
            background-color: hsl(50, 100%, 50%);
            border: .25vmin solid black;
        }

        #mobile-arrows{
            display: none;
        }

        @media only screen and (max-width: 600px){
            #mobile-arrows{
                display: block;
                color: white;
                width: 280px;
                height: 250px;
                
            }
            .arrow{
                font-size: 4rem;
                width: 50px;
                text-align: center;
            }
            .up {
                width: 80px;
                margin: 0 auto;
            }
            .left{
                width: 90px;
                float: left;
                margin-top: 10px;
            }
            .right{
                width: 90px;
                float: right;
                margin-top: 10px;
            }
            .down{
                width: 80px;
                margin: 0 auto;
                margin-top: 100px;
            }
        }
    </style>
    <script src="game.js" defer type="module"></script>
    </head>
<body>
    <div id="game-board"></div> 
    <div id="mobile-arrows">
        <div id="up" class="up arrow">&#8593;</div>
        <div id="left" class="left arrow">&#8592;</div>
        <div id="right" class="right arrow">&#8594;</div>
        <div id="down" class="down arrow">&#8595;</div>
    </div>
</body>
</html>